[gd_scene load_steps=5 format=3 uid="uid://y5rveqfvbqvx"]

[ext_resource type="Script" path="res://scripts/Poisson.gd" id="1_lw1jh"]
[ext_resource type="PackedScene" uid="uid://b3xdlgifnyt8i" path="res://scenes/ProceduralBuilding.tscn" id="2_6knhs"]
[ext_resource type="PackedScene" uid="uid://dnm3rdbgj8onl" path="res://scenes/Car.tscn" id="3_6bauh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22bmb"]
albedo_color = Color(0.164706, 0.192157, 1, 1)

[node name="Poisson" type="Node"]
script = ExtResource("1_lw1jh")
building_scene = ExtResource("2_6knhs")
car_scene = ExtResource("3_6bauh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 2.08165e-12, 30, 2.08165e-12)
shadow_bias = 0.3
shadow_normal_bias = 5.0

[node name="MapView" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1.5246e-23, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 600, 110, 600)
cull_mask = 4
projection = 1
size = 1200.0

[node name="WaterCSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -2, 2.08165e-12)
use_collision = true
size = Vector3(4800, 2, 4800)
material = SubResource("StandardMaterial3D_22bmb")
